# multimodule-cicd

./: api.Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-java.yml  cd.yml  ci.yml  pull-request-ci.yml  release.yml  tag.yml  test.yml
admin/: build.gradle
admin/src/main/java/org/example/: AdminApplication.java
api/: Dockerfile  build.gradle
api/src/main/java/org/example/: ApiApplication.java  ApiController.java
core/: build.gradle
core/src/main/java/org/example/: Version.java
core/src/test/java/org/example/: VersionTest.java
src/main/java/org/example/githubactions/: GithubActionsApplication.java
src/test/java/org/example/githubactions/: GithubActionsApplicationTests.java
