// Gradle 의 빌드 가장 일반적인 Build Script Block 중 하나
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

// sub-projects 들 각각 그리고 root 프로젝트를 구성할 때 사용하는 블럭
allprojects {
    repositories {
        mavenCentral()
    }
}

// 개별 sub-project 에 적용되는 블럭
subprojects {

    apply {
        plugin 'java'
    }

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }


    bootJar{
        enabled = true
    }

    jar{
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}