plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'pl.allegro.tech.build.axion-release' version '1.18.0'
}

project.version = scmVersion.version

bootJar.enabled = true
jar.enabled = true

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':core')
}

tasks.named('test') {
    useJUnitPlatform()
}
